<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href=>
        <style>
            
            body{
                background-image: url('bg_img.jpg');
                
            }
            #heading {
                display: flex;
                justify-content: center;
                padding: 100px
               
            }
            .button-container {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 10vh;
              }
              
              .button {
                padding: 12px 24px;
                background-color: #4CAF50;
                color: white;
                border: none;
                border-radius: 4px;
                margin: 0 20px;
                cursor: pointer;
              }
              
        </style>
    </head>
    <body>
        <div class="home_body">
    
        <h1 id='heading'> THE SARDAR JI FITNESS </h1>

        <div class="button-container">
            <a href="{% url 'add_member' %}">
            <button class="button" >New Entry</button></a>
            <a href="{% url 'members' %}">
            <button class="button">Listed Members </button></a>
        </div>
    </div> 
    
    
                                                                             


        
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script src="" async defer></script>
    </body>
</html>